#team > p {
	margin-left: 10px;
}

#team {
	width: 90%;
	margin-left: 5%;
}

#team .row {
	display: flex;
	flex-wrap: wrap;
	align-items: stretch;
}

.member {
	padding: 10px 10px !important;
	margin-left: 0 ! important;
}

.member-card{
	display: grid;
	grid-column-gap: 20px;
	grid-template:	"image space space space"
			"image name email info"
			"image role email info"
			"image nope nope nope";
	grid-template-columns: auto 1fr auto auto;
	grid-template-rows: 1fr auto auto 1fr;
	width: 100%;
	max-width: 100%;


	border-radius: 2.5em;
	background-color: #42407f;

	z-index: 1;
}

.member-card img {
	grid-area: image;
	max-width: 100%;

	width: 5em;
	max-width: 30vw;
	border-radius: 50%;
	margin-right: 1em;
}

.member-card .name {
	display: inline;
	grid-area: name;

	font-family: "Ubuntu";
	font-weight: normal;
	font-size: 1.5em;

	text-align: left;
	vertical-align: bottom;
	line-height: 1em;

	color: white;
}

.member-card .role {
	display: inline;
	grid-area: role;

	line-height: 1.5em;
	font-family: "Open Sans";
	font-weight: bold;
	font-size: 0.9em;

	text-transform: uppercase;

	text-align: left;

	color: var(--colorDarkContent);
}

.member .desc {
	display: none;

	padding-top: 1em;
	font-size: 1.125em;
	color: white;
}

.member-card .info {
	position: relative;
	grid-area: info;
	
	margin-right: 2em;
}

.member-card .mailbtn {
	position: relative;	
	grid-area: email;

	margin-right: 1.5em;
}

.member-card .mailbtn a,
.member-card .info a {
	color: var(--colorLightContent);
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%); 
	font-size: 1.5em;
	padding: 0.5em;
}

.member-card .mailbtn a:hover,
.member-card .info a:hover {
	color: white;
}

#modal .member .desc {
	display: block;
	background-color: #42407f;

	position: relative;
	top: -2em;
	padding: 1em;
	padding-top: 3em;
	z-index: -1;
	border-bottom-left-radius: 1em;
	border-bottom-right-radius: 1em;
}

#modal .info, #modal .mailbtn {
	visibility: hidden;
}

